{
  "name": "spree-xero",
  "version": "1.3.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "version": "npm run changelog && git add CHANGELOG.md",
    "postversion": "git push && git push --tags",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.5"
  }
}
